1	Utah	0.4063
2	Alaska	0.4081
3	New Hampshire	0.4304
4	Wyoming	0.4360
5	Hawaii	0.4420
6	Iowa	0.4451
7	Nebraska	0.4477
8	South Dakota	0.4495
9	Minnesota	0.4496
10	Wisconsin	0.4498
11	Maryland	0.4499
12	Idaho	0.4503
13	Maine	0.4519
14	Delaware	0.4522
15	Indiana	0.4527
16	North Dakota	0.4533
17	Vermont	0.4539
18	Kansas	0.4550
19	Nevada	0.4577
20	Oregon	0.4583
21	Colorado	0.4586
22	Washington	0.4591
23	Oklahoma	0.4645
24	Missouri	0.4646
25	Montana	0.4667
26	Ohio	0.4680
27	Pennsylvania	0.4689
28	Michigan	0.4695
29	Virginia	0.4705
30	West Virginia	0.4711
31	Arizona	0.4713
32	Arkansas	0.4719
33	South Carolina	0.4735
34	New Mexico	0.4769
35	North Carolina	0.4780
36	Rhode Island	0.4781
37	Massachusetts	0.4786
38	Tennessee	0.4790
39	Texas	0.4800
40	Illinois	0.4810
41	New Jersey	0.4813
42	Kentucky	0.4813
43	Georgia	0.4813
44	Mississippi	0.4828
45	Alabama	0.4847
46	Florida	0.4852
47	The United States Of America	0.486
48	California	0.4899
49	Connecticut	0.4945
50	Louisiana	0.4990
51	New York	0.5229
52	District of Columbia	0.5420